{
	"name": "Firewatch",
	"homepage": "https://github.com/doamatto/sublime-firewatch",
	"description": "Firewatch colour scheme for ST3/ST4",
	"author": "Matt Ronchetto (https://github.com/doamatto)",
	"variables": {
		"black": "#222",
		"white": "#ebebff",

		"red": "hsl(355, 65%, 65%)",
		"orange": "hsl(39, 67%, 69%)",
		"yellow": "#FA0",
		"green": "#528bff",
		"pink": "#c8ae9d"
	},
	"globals": {
		"background": "hsl(220, 13%, 18%)",
		"foreground": "#fff",
		"caret": "var(white)",
		"block_caret": "var(white)",
		"line_highlight": "var(white)",
		"misspelling": "var(red)",
		"fold_marker": "var(yellow)",
		"minimap_border": "var(white)",
		"accent": "hsl(220, 100%, 66%)",
		"gutter": "fade(hsl(220, 13%, 18%) 26%",
		"gutter_foreground": "var(white)",
		"line_diff_width": "2",
		"line_diff_added": "var(green)",
		"line_diff_modified": "var(yellow)",
		"line_diff_deleted": "var(red)",
		"selection": "var(white)",
		"inactive_selection": "var(white)",
		"selection_corner_style": "cut",
		"selection_corner_radius": "2",
		"highlight": "var(yellow)",
		"find_highlight": "var(yellow)",
		"find_highlight_foreground": "var(black)",
		"guide": "fade(hsl(220, 13%, 18%), 15%)",
		"active_guide": "var(white)",
		"stack_guide": "var(white)",
		"brackets_options": "underline",
		"brackets_foreground": "var(white)",
		"bracket_contents_options": "underline",
		"bracket_contents_foreground": "var(white1)",
		"tags_options": "underline",
		"tags_foreground": "var(white)",
		"shadow": "var(black)",
		"shadow_width": "4"
	},
	"rules": [
		{
			"name": "Text and Source Base Colors",
			"scope": "none,source,text",
			"foreground": "#abb2bf"
		},
		{
			"name": "Comments",
			"scope": "comment, punctuation.definition.comment",
			"font_style": "italic",
			"foreground": "hsl(220, 10%, 40%)"
		},
		{
			"name": "Error / invalid",
			"scope": "invalid, invalid.deprecated",
			"foreground": "var(white)",
			"background": "var(red)"
		},
		{
			"name": "Keyword",
			"scope": "keyword.control, keyword.other, keyword.declaration, punctuation.definition.keyword, variable.language, storage.modifier, storage.type, keyword.declaration.function, constant.character.escape, constant.language, constant.other.placeholder",
			"foreground": "var(red)"
		},
		{
			"name": "Keyword operator",
			"scope": "keyword.operator",
			"foreground": "var(white)"
		},
		{
			"name": "Function",
			"scope": "entity.name.function,entity.name.tag, variable.function, support.function, punctuation.definition.tag",
			"foreground": "hsl(187, 47%, 55%)"
		},
		{
			"name": "class",
			"scope": "support.class, storage.constant, entity.other, entity.other.attribute-name",
			"foreground": "var(orange)"
		},
		{
			"name": "Quoted strings + constant values + GOTO names",
			"scope": "string, punctuation.definition.string, constant, entity.name.label",
			"foreground": "var(orange)",
			"font_style": "italic"
		},

		{
			"name": "Markup heading",
			"scope": "markup.heading",
			"foreground": "var(red)"
		},
		{
			"name": "Markup text styling",
			"scope": "markup.bold, markup.italic, markup.underline",
			"foreground": "var(red)"
		},
		{
			"name": "Markup links + quotes",
			"scope": "markup.underline.link, markup.raw",
			"foreground": "var(green)"
		},
		{
			"name": "Markup list",
			"scope": "markup.list",
			"foreground": "var(yellow)"
		}
	]
}
